<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="riY-PE-zuQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8zn-PM-zc0">
            <objects>
                <viewController id="riY-PE-zuQ" customClass="ViewController" customModule="Sesac2Week2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uaE-t8-QKS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="wZo-FI-9wQ">
                                <rect key="frame" x="20.5" y="289.5" width="373" height="327"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="YRH-ax-7hp">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="95"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HLb-z1-c44">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="95"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhq-hq-6ZN">
                                                        <rect key="frame" x="0.0" y="0.0" width="89" height="66.5"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="sesac_slime1"/>
                                                        <connections>
                                                            <action selector="countButtonTapped:" destination="riY-PE-zuQ" eventType="touchUpInside" id="fEl-6u-RbI"/>
                                                            <action selector="countButtonTapped:" destination="ZYx-w2-2DY" eventType="touchUpInside" id="nHo-sB-0zy"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hh3-PM-2Ah">
                                                        <rect key="frame" x="0.0" y="74.5" width="89" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Qhq-hq-6ZN" firstAttribute="height" secondItem="HLb-z1-c44" secondAttribute="height" multiplier="0.7" id="KVt-IH-9q9"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QKa-FR-aBm">
                                                <rect key="frame" x="142" y="0.0" width="89" height="95"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdn-Ab-axd">
                                                        <rect key="frame" x="0.0" y="0.0" width="89" height="66.5"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="sesac_slime2"/>
                                                        <connections>
                                                            <action selector="countButtonTapped:" destination="riY-PE-zuQ" eventType="touchUpInside" id="2WY-C6-8Gy"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZ8-Fo-rBg">
                                                        <rect key="frame" x="0.0" y="74.5" width="89" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="pdn-Ab-axd" firstAttribute="height" secondItem="QKa-FR-aBm" secondAttribute="height" multiplier="0.7" id="8Uh-RR-8LB"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mSN-E8-JQp">
                                                <rect key="frame" x="284" y="0.0" width="89" height="95"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkI-ta-IeS">
                                                        <rect key="frame" x="0.0" y="0.0" width="89" height="66.5"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="sesac_slime3"/>
                                                        <connections>
                                                            <action selector="countButtonTapped:" destination="riY-PE-zuQ" eventType="touchUpInside" id="70t-07-QYb"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FN1-ZD-k4j">
                                                        <rect key="frame" x="0.0" y="74.5" width="89" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="YkI-ta-IeS" firstAttribute="height" secondItem="mSN-E8-JQp" secondAttribute="height" multiplier="0.7" id="9li-2d-cS1"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mSN-E8-JQp" firstAttribute="height" secondItem="HLb-z1-c44" secondAttribute="height" id="5MM-OK-7De"/>
                                            <constraint firstItem="QKa-FR-aBm" firstAttribute="width" secondItem="HLb-z1-c44" secondAttribute="width" id="9e2-W8-OkV"/>
                                            <constraint firstItem="QKa-FR-aBm" firstAttribute="width" secondItem="HLb-z1-c44" secondAttribute="width" id="bmD-zv-eq9"/>
                                            <constraint firstItem="QKa-FR-aBm" firstAttribute="height" secondItem="HLb-z1-c44" secondAttribute="height" id="me0-p7-v5I"/>
                                            <constraint firstItem="mSN-E8-JQp" firstAttribute="width" secondItem="HLb-z1-c44" secondAttribute="width" id="nSP-W6-YMW"/>
                                            <constraint firstItem="mSN-E8-JQp" firstAttribute="width" secondItem="HLb-z1-c44" secondAttribute="width" id="z0H-Vr-4kd"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="ePL-GK-bpA">
                                        <rect key="frame" x="0.0" y="116" width="373" height="95"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qbn-TQ-zo4">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="95"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPY-AI-kBS">
                                                        <rect key="frame" x="0.0" y="0.0" width="89" height="66.5"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="sesac_slime4"/>
                                                        <connections>
                                                            <action selector="countButtonTapped:" destination="riY-PE-zuQ" eventType="touchUpInside" id="Jpc-fv-hJZ"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QA9-Ri-QKP">
                                                        <rect key="frame" x="0.0" y="74.5" width="89" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bPY-AI-kBS" firstAttribute="height" secondItem="qbn-TQ-zo4" secondAttribute="height" multiplier="0.7" id="ugh-7b-IGI"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yON-98-nd0">
                                                <rect key="frame" x="142" y="0.0" width="89" height="95"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtI-jC-ta8">
                                                        <rect key="frame" x="0.0" y="0.0" width="89" height="66.5"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="sesac_slime5"/>
                                                        <connections>
                                                            <action selector="countButtonTapped:" destination="riY-PE-zuQ" eventType="touchUpInside" id="0ld-ss-SAn"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baL-JR-0bP">
                                                        <rect key="frame" x="0.0" y="74.5" width="89" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="FtI-jC-ta8" firstAttribute="height" secondItem="yON-98-nd0" secondAttribute="height" multiplier="0.7" id="8bn-av-Dun"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z2g-iG-r3b">
                                                <rect key="frame" x="284" y="0.0" width="89" height="95"/>
                                                <subviews>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiV-QT-91j">
                                                        <rect key="frame" x="0.0" y="0.0" width="89" height="66.5"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="sesac_slime6"/>
                                                        <connections>
                                                            <action selector="countButtonTapped:" destination="riY-PE-zuQ" eventType="touchUpInside" id="5zL-L3-I5j"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWp-bx-LDH">
                                                        <rect key="frame" x="0.0" y="74.5" width="89" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="YiV-QT-91j" firstAttribute="height" secondItem="z2g-iG-r3b" secondAttribute="height" multiplier="0.7" id="gnE-MX-sUs"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yON-98-nd0" firstAttribute="width" secondItem="qbn-TQ-zo4" secondAttribute="width" id="cZ0-yh-4Ls"/>
                                            <constraint firstItem="z2g-iG-r3b" firstAttribute="width" secondItem="qbn-TQ-zo4" secondAttribute="width" id="xY7-oq-T1j"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="uZt-YS-qeZ">
                                        <rect key="frame" x="0.0" y="232" width="373" height="95"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PsM-qG-DFP">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="95"/>
                                                <subviews>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OD1-53-n54">
                                                        <rect key="frame" x="0.0" y="0.0" width="89" height="66.5"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="sesac_slime7"/>
                                                        <connections>
                                                            <action selector="countButtonTapped:" destination="riY-PE-zuQ" eventType="touchUpInside" id="OWd-8B-OUe"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biH-yG-EXZ">
                                                        <rect key="frame" x="0.0" y="74.5" width="89" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="OD1-53-n54" firstAttribute="height" secondItem="PsM-qG-DFP" secondAttribute="height" multiplier="0.7" id="wuF-Mt-qm4"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tce-Cc-GGG">
                                                <rect key="frame" x="142" y="0.0" width="89" height="95"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZ3-65-jcD">
                                                        <rect key="frame" x="0.0" y="0.0" width="89" height="66.5"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="sesac_slime8"/>
                                                        <connections>
                                                            <action selector="countButtonTapped:" destination="riY-PE-zuQ" eventType="touchUpInside" id="9hi-Gr-ZXF"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56t-0B-WbI">
                                                        <rect key="frame" x="0.0" y="74.5" width="89" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="dZ3-65-jcD" firstAttribute="height" secondItem="tce-Cc-GGG" secondAttribute="height" multiplier="0.7" id="uMg-cT-Mfp"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Im0-Cx-kBL">
                                                <rect key="frame" x="284" y="0.0" width="89" height="95"/>
                                                <subviews>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTu-hF-OYg">
                                                        <rect key="frame" x="0.0" y="0.0" width="89" height="66.5"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="sesac_slime9"/>
                                                        <connections>
                                                            <action selector="countButtonTapped:" destination="riY-PE-zuQ" eventType="touchUpInside" id="kGM-UL-IdO"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTb-Bh-EEh">
                                                        <rect key="frame" x="0.0" y="74.5" width="89" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eTu-hF-OYg" firstAttribute="height" secondItem="Im0-Cx-kBL" secondAttribute="height" multiplier="0.7" id="rRf-ds-c5l"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tce-Cc-GGG" firstAttribute="width" secondItem="PsM-qG-DFP" secondAttribute="width" id="QJ9-yY-ezM"/>
                                            <constraint firstItem="Im0-Cx-kBL" firstAttribute="width" secondItem="PsM-qG-DFP" secondAttribute="width" id="bNd-1n-sYn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uZt-YS-qeZ" firstAttribute="height" secondItem="YRH-ax-7hp" secondAttribute="height" id="Le3-qX-uPW"/>
                                    <constraint firstItem="ePL-GK-bpA" firstAttribute="height" secondItem="YRH-ax-7hp" secondAttribute="height" id="OlJ-JE-XPi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O8f-lh-5ZN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wZo-FI-9wQ" firstAttribute="centerY" secondItem="O8f-lh-5ZN" secondAttribute="centerY" id="2sn-MJ-ToS"/>
                            <constraint firstItem="wZo-FI-9wQ" firstAttribute="height" secondItem="O8f-lh-5ZN" secondAttribute="height" multiplier="0.4" id="bB2-CL-aeK"/>
                            <constraint firstItem="wZo-FI-9wQ" firstAttribute="width" secondItem="O8f-lh-5ZN" secondAttribute="width" multiplier="0.9" id="dCb-Q8-YYS"/>
                            <constraint firstItem="wZo-FI-9wQ" firstAttribute="centerX" secondItem="O8f-lh-5ZN" secondAttribute="centerX" id="vUS-vx-IgJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="angryLabel" destination="QA9-Ri-QKP" id="DRk-Id-OiV"/>
                        <outlet property="blueLabel" destination="DWp-bx-LDH" id="dVW-vn-uhL"/>
                        <outlet property="cryLabel" destination="RTb-Bh-EEh" id="rCc-Am-iRJ"/>
                        <outlet property="happyLabel" destination="hh3-PM-2Ah" id="Xq0-iH-Gi1"/>
                        <outlet property="likeLabel" destination="KZ8-Fo-rBg" id="M8Z-m2-E3X"/>
                        <outlet property="loveLabel" destination="FN1-ZD-k4j" id="LLi-4c-soe"/>
                        <outlet property="shockLabel" destination="biH-yG-EXZ" id="Dz7-5P-CFU"/>
                        <outlet property="stuckLabel" destination="baL-JR-0bP" id="vGX-01-Wp7"/>
                        <outlet property="unhappyLabel" destination="56t-0B-WbI" id="xB9-ed-Bth"/>
                    </connections>
                </viewController>
                <exit id="ZYx-w2-2DY" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fc6-5Q-JGy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514.49275362318849" y="-98.4375"/>
        </scene>
        <!--Example View Controller-->
        <scene sceneID="cxj-EL-DSG">
            <objects>
                <viewController id="qDY-fd-tid" customClass="ExampleViewController" customModule="Sesac2Week2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PqT-Vh-i1l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pg3-NT-5YQ">
                                <rect key="frame" x="20" y="242" width="103.5" height="412"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5k-hZ-3dT">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="103.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="c5k-hZ-3dT" secondAttribute="height" multiplier="1:1" id="xY6-be-GHj"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime1"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDJ-sD-w8o">
                                        <rect key="frame" x="31" y="111.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1i-iK-Ghc">
                                        <rect key="frame" x="0.0" y="140" width="103.5" height="103.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="e1i-iK-Ghc" secondAttribute="height" id="dyH-vN-YSz"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime1"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXI-5u-Z25">
                                        <rect key="frame" x="31" y="251.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHx-Ob-JT2">
                                        <rect key="frame" x="0.0" y="280" width="103.5" height="103.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KHx-Ob-JT2" secondAttribute="height" multiplier="1:1" id="Grv-GL-unA"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime1"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGc-aV-BDs">
                                        <rect key="frame" x="31" y="391.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3qZ-i6-fWm">
                                <rect key="frame" x="156" y="242" width="103.5" height="412"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyd-c8-OWS">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="103.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Eyd-c8-OWS" secondAttribute="height" multiplier="1:1" id="hGS-QA-MBM"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime1"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yD5-D7-99i">
                                        <rect key="frame" x="31" y="111.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPl-Zv-RfX">
                                        <rect key="frame" x="0.0" y="140" width="103.5" height="103.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HPl-Zv-RfX" secondAttribute="height" id="odo-CC-NK0"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime1"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKz-14-DjX">
                                        <rect key="frame" x="31" y="251.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuQ-HX-acj">
                                        <rect key="frame" x="0.0" y="280" width="103.5" height="103.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tuQ-HX-acj" secondAttribute="height" multiplier="1:1" id="ot1-JY-Vi3"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime1"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yw6-Ka-hTU">
                                        <rect key="frame" x="31" y="391.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Raa-W9-S8Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3qZ-i6-fWm" firstAttribute="width" secondItem="Pg3-NT-5YQ" secondAttribute="width" id="RgQ-HV-s5E"/>
                            <constraint firstItem="3qZ-i6-fWm" firstAttribute="leading" secondItem="Pg3-NT-5YQ" secondAttribute="trailing" constant="16" id="Woc-rD-h8u"/>
                            <constraint firstItem="3qZ-i6-fWm" firstAttribute="height" secondItem="Pg3-NT-5YQ" secondAttribute="height" id="XXF-Ss-VDw"/>
                            <constraint firstItem="Pg3-NT-5YQ" firstAttribute="width" secondItem="Raa-W9-S8Y" secondAttribute="width" multiplier="0.25" id="hwg-0U-9TV"/>
                            <constraint firstItem="Pg3-NT-5YQ" firstAttribute="centerX" secondItem="PqT-Vh-i1l" secondAttribute="centerX" id="iO4-Qm-c9K"/>
                            <constraint firstItem="Pg3-NT-5YQ" firstAttribute="centerY" secondItem="PqT-Vh-i1l" secondAttribute="centerY" id="nfy-IP-xbm"/>
                            <constraint firstItem="3qZ-i6-fWm" firstAttribute="centerY" secondItem="Pg3-NT-5YQ" secondAttribute="centerY" id="wck-h0-cwc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="happyButton" destination="c5k-hZ-3dT" id="1QG-KQ-rDT"/>
                        <outlet property="happyLabel" destination="NDJ-sD-w8o" id="dnh-g7-0x1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o60-cQ-Hha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323.1884057971015" y="-98.4375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aQe-Y6-oge">
            <objects>
                <viewController id="Hgv-99-eMZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E9Q-28-SdO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmY-Yc-L8H">
                                <rect key="frame" x="20" y="64" width="206.5" height="21"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용내용내용내용내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JT-7g-yt8">
                                <rect key="frame" x="246.5" y="64" width="147.5" height="21"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1U3-i5-H8x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WmY-Yc-L8H" firstAttribute="leading" secondItem="1U3-i5-H8x" secondAttribute="leading" constant="20" id="1ux-Le-mZz"/>
                            <constraint firstItem="3JT-7g-yt8" firstAttribute="leading" secondItem="WmY-Yc-L8H" secondAttribute="trailing" constant="20" id="dlB-eX-uPJ"/>
                            <constraint firstItem="3JT-7g-yt8" firstAttribute="top" secondItem="1U3-i5-H8x" secondAttribute="top" constant="20" id="hdp-sA-SV1"/>
                            <constraint firstItem="WmY-Yc-L8H" firstAttribute="top" secondItem="1U3-i5-H8x" secondAttribute="top" constant="20" id="slE-f1-W6c"/>
                            <constraint firstItem="1U3-i5-H8x" firstAttribute="trailing" secondItem="3JT-7g-yt8" secondAttribute="trailing" constant="20" id="wd4-12-qyK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6N-MH-9Ih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095" y="-89"/>
        </scene>
        <!--Segment View Controller-->
        <scene sceneID="3Zo-gK-ke2">
            <objects>
                <viewController id="WEe-cS-b2A" customClass="SegmentViewController" customModule="Sesac2Week2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PRM-zs-ssu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPL-BC-iAq">
                                <rect key="frame" x="45" y="345" width="299" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="f2I-mw-Yaj">
                                <rect key="frame" x="109" y="148" width="197" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                </segments>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="WEe-cS-b2A" eventType="valueChanged" id="pwp-h2-jch"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v08-eN-lUS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="MPL-BC-iAq" id="Az8-k4-ekF"/>
                        <outlet property="segmentControl" destination="f2I-mw-Yaj" id="N3h-OX-nJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iol-x1-tdD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718.840579710145" y="-102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="sesac_slime1" width="278" height="258"/>
        <image name="sesac_slime2" width="278" height="258"/>
        <image name="sesac_slime3" width="278" height="258"/>
        <image name="sesac_slime4" width="278" height="258"/>
        <image name="sesac_slime5" width="278" height="258"/>
        <image name="sesac_slime6" width="278" height="258"/>
        <image name="sesac_slime7" width="278" height="258"/>
        <image name="sesac_slime8" width="278" height="258"/>
        <image name="sesac_slime9" width="278" height="258"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
